[General]
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
VLGDeviceKey=1565856530076|1566288495613
QingIpcVersion=1.0.0.4
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=true
shareFile=true
crash=1
PingAccountSvrTime=1566288496

[activeclient]
18054=1

[clouddisk]
showpanel=1
supportPMoveFolder=1

[rightSidePanelAi]
QingAiClassificationFlag=true
GlobalAiClassification=true

[Nse]
IsEnterprise=0

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1565856531
