[lutris]
migration_version = 5
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
runners_manager_width = 459
runners_manager_height = 991
filter_installed = false
view_type = grid
width = 987
height = 600
maximized = False

